<!DOCTYPE html>
<html lang = "pt-br">
    <head> 
        <meta charset = "UTF-8">
        <title>Marcos Bruno</title>

        <link rel = "stylesheet" href = "css/reset.css">
        <link rel = "stylesheet" href = "css/index.css">
    </head>
    
    <body>
        <header>
            <img src = 'assets/img/logo.jpg' alt = "Logo de Vitor"> 
            <nav>
                <a href = "" lang = "en">Skills</a>
                <a href = "">Projetos</a>
                <a href = "">Sobre</a>
                <a href = "">Contatos</a>
                <a href = "" lang = "en">Donwload CV</a>
            </nav>
        </header> 
    </body>
</html>